{
  "hosting": {
    "public": "buzzrent",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*.html",
        "destination": "/404.html"
      }
    ],
    "headers": [
      { "source":"**/*.@(html)", "headers": [ {"key": "Cache-Control", "value": "max-age=0"} ] },
      { "source":"**/*.@(css|js)", "headers": [ {"key": "Cache-Control", "value": "max-age=604800"} ] }
    ]
  }
}
{}